{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "ratio": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "utility": "cpp"
    }
}